<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyY-gk-iZA" userLabel="MiddleContainer">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ITj-sJ-pjv"/>
                                            <constraint firstAttribute="height" constant="100" id="OsX-Km-hq2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XVx-PO-vhq"/>
                                            <constraint firstAttribute="width" constant="100" id="xwz-hb-0J8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" id="3hn-rn-BCL"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="qyY-gk-iZA" secondAttribute="top" id="R3m-I6-5HN"/>
                                    <constraint firstAttribute="width" constant="240" id="UAK-wc-435"/>
                                    <constraint firstAttribute="height" constant="100" id="VTi-eH-Sv0"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="qyY-gk-iZA" secondAttribute="leading" id="nOO-wl-NB9"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="qyY-gk-iZA" secondAttribute="top" id="q9j-QG-in1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ5-f3-BOL" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="383.5" width="375" height="283.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="122" y="116" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="nY3-zw-KPD"/>
                                            <constraint firstAttribute="height" constant="52" id="ojW-ag-WxW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="lQ5-f3-BOL" secondAttribute="centerX" id="Ddt-a1-XFG"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="lQ5-f3-BOL" secondAttribute="centerY" id="rJq-LP-nMV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAD-ux-h5Y" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="80" y="89.5" width="215" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="NeQ-ej-08I"/>
                                            <constraint firstAttribute="height" constant="105" id="sz3-gt-Cp9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="fAD-ux-h5Y" secondAttribute="centerX" id="GHw-t7-gwa"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="fAD-ux-h5Y" secondAttribute="centerY" id="Hog-2g-p6Z"/>
                                    <constraint firstAttribute="width" constant="375" id="bjc-3I-8Ox"/>
                                    <constraint firstAttribute="height" constant="284" id="eqF-rn-Ern"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lQ5-f3-BOL" firstAttribute="top" secondItem="qyY-gk-iZA" secondAttribute="bottom" id="7di-28-WAe"/>
                            <constraint firstItem="qyY-gk-iZA" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="7ww-J5-ybC"/>
                            <constraint firstItem="qyY-gk-iZA" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8QI-sh-yyN"/>
                            <constraint firstItem="lQ5-f3-BOL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GSy-2q-WeY"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Pyc-bQ-7qT"/>
                            <constraint firstItem="fAD-ux-h5Y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="X4n-a7-qu4"/>
                            <constraint firstAttribute="trailing" secondItem="lQ5-f3-BOL" secondAttribute="trailing" id="bK2-wq-Izr"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="g3t-eM-8GP"/>
                            <constraint firstAttribute="bottom" secondItem="lQ5-f3-BOL" secondAttribute="bottom" id="k2k-Ei-gcX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="m1G-Zp-DAT"/>
                            <constraint firstItem="fAD-ux-h5Y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="w2Y-3J-cQn"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ynX-4u-Uur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="286.50674662668666"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
